<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Estudos VUEJS - API Países</title>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">
	<style>

		body {
			background-color: #08AEEA;
			background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
		}

		.container {
			margin: 120px auto;
			font-family: 'Inconsolata';
		}

		.container h1 {
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px .6px rgba(0,0,0, .1);
		}

		#app {
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			border: 1px solid #919191;
			border-radius: 4px;
			box-shadow: 1px 1px .5px rgba(0,0,0, .1);
			font-size: 20px;
			background: #fff;
		}

		@media (max-width: 533px){
			#app {
				font-size: 16px;
				padding: 30px;
			}
		}

		#app p {
			line-height: .8em;
		}

		#app .flag {
			width: 30%;
			margin-top: 30px;
			border: 1px solid rgba(0,0,0,.2);
		}

		#app select {
			width: 100%;
			padding: 4px;
			background: white;
			color: #212121;
			border-radius: 4px;
			font-family: 'Inconsolata';
			font-size: 18px;
		}

	</style>
</head>
<body>

	<div class="container">
		<h1>API Países</h1>
		<div id="app">

			<p>Selecione um país:</p>
			<select v-model="selectedCountry">
				<option disabled value="">Selecione um país</option>
				<option v-for="pais in countries" :value="pais.name">{{pais.name}}</option>
			</select>
			<img class="flag" :src="countryInfo.flag" :alt="countryInfo.name">
			<p><b>Nome:</b> {{ countryInfo.name }}</p>
			<p><b>Nome nativo:</b> {{ countryInfo.nativeName }}</p>
			<p><b>Capital:</b> {{ countryInfo.capital }}</p>
			<p><b>População:</b> {{ Number(countryInfo.population).toLocaleString() }}</p>
			<p><b>Região: </b>{{ countryInfo.region }}</p>
			<p><b>Subregião: </b>{{ countryInfo.subregion }}</p>
			<p><b>Moedas: </b>
				<ul>
					<li v-for="currency in countryInfo.currencies">{{ currency.name }}</li>
				</ul>
			</p>
			<p><b>Linguagens: </b>
				<ul>
					<li v-for="language in countryInfo.languages">{{ language.name }}</li>
				</ul>
			</p>
			<p><b>Faz fronteira com: </b>
				<ul>
					<li v-for="fronteira in countryInfo.borders">{{ getNameBorders(fronteira) }}</li>
				</ul>
			</p>

		</div>

	</div>
	
	<script src="vue.js"></script>
	<script>
		const vm = new Vue({
			el: '#app',
			data: {
				countries: {},
				selectedCountry: '',
				countryInfo: {}
			},
			methods: {

				async getCountries(){
					const response = await fetch('https://restcountries.eu/rest/v2/all');
					this.countries = await ( await response.json() );
					this.countryInfo = this.countries[0];
				},

				getNameBorders(border){
					return this.countries.find( pais => pais.alpha3Code === border).name;
				}
			},
			watch: {
				selectedCountry(newValue){
					this.countryInfo = this.countries.find( pais => pais.name === newValue);
				}
			},
			created(){
				this.getCountries();
			}
		});
	</script>
</body>
</html>